{
  "watch": ["src", ".env"],
  "ext": "js,ts,json",
  "ignore": ["src/logs/*", "src/**/*.{spec,test}.ts", "dist/", "node_modules/"],
  "exec": "ts-node -r tsconfig-paths/register --transpile-only src/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}
