{
  "name": "syncspace-backend",
  "version": "1.0.0",
  "description": "SyncSpace Backend - Express + Colyseus on Single Port",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.ts",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "schema-codegen": "schema-codegen src/rooms/schema/RoomState.ts --ts --output ./generated/",
    "prebuild": "rimraf dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Pankaj Kannavedia",
  "license": "ISC",
  "dependencies": {
    "@colyseus/arena": "^0.14.25",
    "@colyseus/monitor": "^0.14.18",
    "@colyseus/core": "^0.14.24",
    "@colyseus/ws-transport": "^0.14.24",
    "@typegoose/typegoose": "^12.0.0",
    "@types/cors": "^2.8.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.0",
    "babylonjs": "^6.37.1",
    "colyseus": "^0.14.24",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "md5-file": "^5.0.0",
    "mongoose": "^8.16.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "prettier": "^2.8.8",
    "typescript": "^5.8.3"
  }
}
